# MovieList_Assignment_6

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/datasource/: MovieApi.java  MovieApiService.java
app/src/main/java/com/example/movieapp/data/models/: Movies.java  Result.java
app/src/main/java/com/example/movieapp/data/repositories/: MovieRepository.java
app/src/main/java/com/example/movieapp/presentation/: MainActivity.java  MainActivityViewModel.java  MovieDetails.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  grid_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
